<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            /* cursor: pointer; */
        }
        
        .button1 {
            background-color: red;
            border-radius: 8px;
            color: black;
            border: 2px solid #4CAF50;
        }
        
        .button1:hover,
        .button1:active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <h2>Hoverable Buttons</h2>
    <!-- <p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
    <p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p> -->

    <ul>
        <li> <a href="#" class="button button1" style="text-decoration: none;list-style-type: none;display: inline-block;font-family: cursive;"> REGISTER </a></li>
    </ul>


</body>

</html>